<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChessBoard.qml</file>
        <file>ChessPiece.qml</file>
        <file>InfoDialog.qml</file>
        <file>ConfirmDeleteAllDialog.qml</file>
        <file>PromotionDialog.qml</file>
        <file>SaveGameDialog.qml</file>
        <file>LoadGameDialog.qml</file>
        <file>GameOverDialog.qml</file>
        <file>StyledButton.qml</file>
        <file>MenuScreen.qml</file>
        <file>SettingsScreen.qml</file>
        <file>GameScreen.qml</file>
        <file>resources/images/chessmen/white/pawn.png</file>
        <file>resources/images/chessmen/white/knight.png</file>
        <file>resources/images/chessmen/white/bishop.png</file>
        <file>resources/images/chessmen/white/rook.png</file>
        <file>resources/images/chessmen/white/queen.png</file>
        <file>resources/images/chessmen/white/king.png</file>
        <file>resources/images/chessmen/black/pawn.png</file>
        <file>resources/images/chessmen/black/knight.png</file>
        <file>resources/images/chessmen/black/bishop.png</file>
        <file>resources/images/chessmen/black/rook.png</file>
        <file>resources/images/chessmen/black/queen.png</file>
        <file>resources/images/chessmen/black/king.png</file>
        <file>resources/images/logotype3.png</file>
        <file>resources/images/fon.png</file>
        <file>resources/images/fon2.png</file>
    </qresource>
</RCC>
